# UwUfy-xposed

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  termux-build.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jsux/uwufy/: MainActivity.java  Prefs.java  UwuConfig.java  UwuFyModule.java  UwuTransformer.java
app/src/main/res/values/: strings.xml
