plugins {
    id "com.android.application"
}

android {
    namespace "com.jsux.uwufy"
    compileSdk 34

    defaultConfig {
        applicationId "com.jsux.uwufy"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
